<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Start Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Predict</h1>
        <p>
            Please Enter your name and your predictions below:
        </p>
        <form action="PredictionServlet.do" method="POST">
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" required=""/></td>
                </tr>
                <tr>
                    <td>Team one Score:</td>
                    <td><input type="text" name="team_one" required=""/></td>
                </tr>
                <tr>
                    <td>Team Two Score:</td>
                    <td><input type="text" name="team_two" required=""/></td>
                </tr>
                <tr>
                    <td>Amount:</td>
                    <td><input type="text" name="amount" required=""/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
